html{
  font-size: 1.5rem;
  box-sizing: border-box;
}
body,#root{
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
.grid-container{
  display: grid;
  grid-template-areas: "header" 
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}
/***************************NAV BAR********************/
.navbar--container{
  grid-area: header;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  color: #1D1F22;
  padding: 0;
  margin: 0;
}
.navbar--container ul{
list-style: none;
display: flex;
justify-content: space-around;
}
.navbar---item {
  font-size: 1rem;
  margin: 1em;
  transition: ease-in 0.2s;
}
.navbar---item:hover{
color: #5ECE7B;
position: relative;
}
.navbar---item::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #5ECE7B;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navbar---item:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.logo{
  padding: 0.6em;
  height: 50%;
  justify-self: center;
}
.icon--container{
  display: flex;
  justify-content: space-between;
}
.cart{
  font-size: 1.5rem;
  margin-right: 3em;
  margin-top: 0.9em;
}
.dollar {
  font-size: 1rem;
  margin-top: 1.5em;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
}
.arrow{
  margin-top: 3em;
  font-size: 0.6rem;
  margin-right: 6em;
}

.card--container{
  background-color: #5ECE7B;
  width: 100%;
  height: 100vh;
}